VITE_API_BASE_URL=http://localhost:5173/grenso/
VITE_API_PHONE_NUMBER=+7-495-740-57-30
VITE_API_EMAIL_INFO=info@grenso.ru
VITE_API_BASE_PATH=/grenso
VITE_API_PATH=https://solo-develop.ru/grenso-api/
VITE_API_CURRENT_PRICE=437402
VITE_API_COST_KO_SERVICES=15000